<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment basics</title>
  </head>
  <body>

    <style>
      /* Text Alignment */
      .center {
        text-align: center;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .justify {
        text-align: justify;
      }

      /* Element Center Alignment */
      .parent {
        border: 4px solid red;
      }
      .child {
        width: 50%;
        padding: 20px;
        border: 4px solid green;
        margin: auto;
      }
      .parent2 {
        border: 4px solid blue;
      }
      .child2 {
        display: block;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /* HTML Element Left / Right Alignment */
      .parent3 {
        border: 4px solid aqua;
      }
      .child3 {
        display: block;
        float: right;
      }
    </style>

    <!-- Text alignment -->
    <p class="center">Aw hell nah center</p>
    <p class="left">Aw hell nah left</p>
    <p class="right">Aw hell nah right</p>
    <!-- Justify spreads out the text so that every line of the text has the same width -->
    <p class="justify">Aw hell nah justify</p>
    
    <!-- HTML Element Center Alignment -->
    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="parent2">
      <img src="lain.jpg" class="child2" width="100" height="100" />
    </div>

    <!-- HTML Element Left / Right Alignment -->
    <p class="parent3">
      <img src="lain.jpg" class="child3" width="100" height="100" />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio
      eget leo auctor porta sit amet sit amet justo. Donec fermentum quam in diam
      volutpat, at lacinia diam placerat. Aenean quis feugiat sem. Suspendisse a
      dui massa. Phasellus scelerisque, mi vestibulum iaculis tristique, orci tellus
      gravida nisi, in pellentesque elit massa ut lorem. Sed elementum ornare nunc
      vel cursus. Duis sed enim in nulla efficitur convallis sed eget dolor.
      Curabitur scelerisque eros erat, in vulputate dolor consequat vel. Praesent
      ac sapien condimentum, ultricies libero at, auctor orci. Curabitur ut augue
      ac massa convallis faucibus sed in magna. Phasellus scelerisque auctor est a
      auctor. Nam laoreet sem sapien, porta imperdiet urna laoreet eu. Morbi dolor
      turpis, congue id bibendum eget, viverra et risus. Quisque vitae erat id
      tortor ullamcorper maximus.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio
      eget leo auctor porta sit amet sit amet justo. Donec fermentum quam in diam
      volutpat, at lacinia diam placerat. Aenean quis feugiat sem. Suspendisse a
      dui massa. Phasellus scelerisque, mi vestibulum iaculis tristique, orci tellus
      gravida nisi, in pellentesque elit massa ut lorem. Sed elementum ornare nunc
      vel cursus. Duis sed enim in nulla efficitur convallis sed eget dolor.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio
      eget leo auctor porta sit amet sit amet justo. Donec fermentum quam in diam
      volutpat, at lacinia diam placerat. Aenean quis feugiat sem. Suspendisse a
      dui massa. Phasellus scelerisque, mi vestibulum iaculis tristique, orci tellus
      gravida nisi, in pellentesque elit massa ut lorem. Sed elementum ornare nunc
      vel cursus. Duis sed enim in nulla efficitur convallis sed eget dolor.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu odio
      eget leo auctor porta sit amet sit amet justo. Donec fermentum quam in diam
      volutpat, at lacinia diam placerat. Aenean quis feugiat sem. Suspendisse a
      dui massa. Phasellus scelerisque, mi vestibulum iaculis tristique, orci tellus
      gravida nisi, in pellentesque elit massa ut lorem. Sed elementum ornare nunc
      vel cursus. Duis sed enim in nulla efficitur convallis sed eget dolor.
    </p>
  </body>
</html>