<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
  </head>
  <body>
    <style>
    /* Box Model: content, padding, border, margin */
    
    /* Box Sizes */
    h1 {
      /* Content Box Size */
      width: 150px;
      min-width: 100px;
      max-width: 200px;
      height: 100px;
      min-height: 50px;
      max-height: 150px;
      /* Padding Box Size */
      padding-top: 4px;
      padding-bottom: 1px;
      padding-left: 5px;
      padding-right: 2px;
      /* Border Box Size */
      border-style: solid;
      border-top-width: 10px;
      border-right-width: 5px;
      border-bottom-width: 5px;
      border-left-width: 10px;
      /* Margin Box Size */
      margin-top: 5px;
      margin-right: 4px;
      margin-bottom: 10px;
      margin-left: 20px;
    }

    /* CSS Shorthand Properties */
    h2 {
      padding: 4px 2px 1px 5px;
      border: 4px solid black;
      margin: 5px 1px 5px 2px;
    }
    </style>


    <h1>Header 1 xxxxxxx</h1>
    <h2>Header 2</h2>
  </body>
</html>